# started on Wed Jun 17 20:26:44 2020


 Performance counter stats for './btrees-paper 20':

          4.983,20 msec task-clock                #    1,000 CPUs utilized          
                34      context-switches          #    0,007 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
            24.817      page-faults               #    0,005 M/sec                  
    11.915.332.718      cycles                    #    2,391 GHz                    
     2.132.944.762      stalled-cycles-frontend   #   17,90% frontend cycles idle   
    29.275.602.333      instructions              #    2,46  insn per cycle         
                                                  #    0,07  stalled cycles per insn
     5.576.501.711      branches                  # 1119,061 M/sec                  
         1.766.986      branch-misses             #    0,03% of all branches        

       4,984439390 seconds time elapsed

       4,911697000 seconds user
       0,071995000 seconds sys


