# started on Wed Jun 17 20:26:54 2020


 Performance counter stats for './btrees-paper 20':

          5.002,19 msec task-clock                #    1,000 CPUs utilized          
                42      context-switches          #    0,008 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
            24.815      page-faults               #    0,005 M/sec                  
    11.968.253.865      cycles                    #    2,393 GHz                    
     2.171.503.837      stalled-cycles-frontend   #   18,14% frontend cycles idle   
    29.275.953.839      instructions              #    2,45  insn per cycle         
                                                  #    0,07  stalled cycles per insn
     5.576.552.976      branches                  # 1114,822 M/sec                  
         1.469.510      branch-misses             #    0,03% of all branches        

       5,003594414 seconds time elapsed

       4,918667000 seconds user
       0,083977000 seconds sys


