# started on Wed Jun 17 20:25:57 2020


 Performance counter stats for './btrees-O1 20':

          3.880,67 msec task-clock                #    0,999 CPUs utilized          
               205      context-switches          #    0,053 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
            24.816      page-faults               #    0,006 M/sec                  
     9.277.047.078      cycles                    #    2,391 GHz                    
     1.872.574.309      stalled-cycles-frontend   #   20,19% frontend cycles idle   
    21.753.131.714      instructions              #    2,34  insn per cycle         
                                                  #    0,09  stalled cycles per insn
     4.194.814.585      branches                  # 1080,950 M/sec                  
         1.245.372      branch-misses             #    0,03% of all branches        

       3,885007161 seconds time elapsed

       3,813528000 seconds user
       0,067955000 seconds sys


